<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">


        <!-- Bootstrap CSS -->

        <link rel="stylesheet" type="text/css" href="#">


        <title>Watch & Code: Practical JavaScript</title>
    </head>
       <body>
           <h1>Practical JavaScript</h1>
           <h2>Todo List</h2>

           <button id="displayTodosButton">Display Todos</button>
           <button id="toggleAllButton">Toggle All</button>
    </body>
        <script type="text/javascript" src="pjs.js"></script>
</html>
